{
  "expo": {
    "name": "Astera",
    "slug": "astera",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "astera",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#090909",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.astera.watchparty",
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "package": "com.astera.watchparty",
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#090909",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Astera profil fotoğrafını değiştirmek için galerine erişmek istiyor."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "726c565a-1cc4-40ff-97e8-9b19ae6ce7a2"
      }
    },
    "owner": "rjkovicx"
  }
}
